services:
  flask-app:
    build: ./flask_app
    container_name: flask-app-chaos
    ports:
      - "5000:5000"
    restart: always

  pumba:
    image: gaiaadm/pumba:latest
    container_name: pumba
    command: ["--interval", "30s", "kill", "--signal", "SIGTERM", "re2:^flask-app-chaos(_\\d+)?$"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
