services:
  flask-app:
    build: ./test_app
    container_name: flask-chaos-test
    ports:
      - "5000:5000"
    restart: always

  pumba:
    image: gaiaadm/pumba:latest
    container_name: pumba
    command: ["--interval", "20s", "kill", "--signal", "SIGTERM", "re2:^flask-chaos-test(_\\d+)?$"]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always

